<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="伊成个人站-热衷于技术分享，源码分享的个人网站">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
	<!--baidu tongji-->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?11f6f08fada932368f71e76bd659b783";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	
    <link rel="dns-prefetch" href="http://devcheng.site">
    <!--SEO-->

<meta name="description" content="伊成个人站 devcheng.site 一个致力于技术分享，源码分享及工作经历分享的个人网站">



<meta name="keywords" content="伊成个人站,技术分享,源码分享,代码分享,java代码,源代码">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->

<title>	springboot整合rabbitmq实现几种模式-伊成个人站</title>

    <link rel="alternate" href="/atom.xml" title="伊成个人站-热衷于技术分享，源码分享的个人网站" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">





    





    


</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header">
    <div class="main-header-box">
       ◉◡◉ 您好，欢迎到访伊成个人站!
    </div>
</header>
    
<nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://devcheng.site">伊成个人站-热衷于技术分享，源码分享的个人网站</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">				
                    <ul class="menu">						
						<a href="/"><img border="0" src="/img/logo2020.png" alt="伊成个人站" title="伊成个人站"></a>						
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>&nbsp;首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/blogshare/"><i class="fa fa-codepen"></i>&nbsp;技术分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/codeshare/"><i class="fa fa-code"></i>&nbsp;源码分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/codelife/"><i class="fa fa-pagelines"></i>&nbsp;程序人生</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-history"></i>&nbsp;时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-connectdevelop"></i>&nbsp;关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="springboot整合rabbitmq实现几种模式">
            
	            springboot整合rabbitmq实现几种模式
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/blogshare">
            blogshare
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/centos7" title="centos7">
                        centos7
                    </a>
                
                    <a href="/tags/rabbitmq" title="rabbitmq">
                        rabbitmq
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2023/07/22</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>如何使用springboot整合rabbitmq的几种模式，这篇就给出了对应的demo，地址放在文章后面。</p>
<p>前提条件需要搭建好对应的rabbitmq服务，具体搭建可以参考我的上一篇 <a href="http://www.devcheng.net/post/a3a60b55.html" target="_blank" rel="noopener">《centos7中安装rabbitmq》</a>。</p>
<h2 id="7种模式"><a href="#7种模式" class="headerlink" title="7种模式"></a>7种模式</h2><p><img src="https://s3.bmp.ovh/imgs/2023/07/19/3344f6d7f1a87687.png" alt=""></p>
<h5 id="1-简单模式"><a href="#1-简单模式" class="headerlink" title="1.简单模式"></a>1.简单模式</h5><p><img src="https://s3.bmp.ovh/imgs/2023/07/12/4241da63b7b23ea0.png" alt=""></p>
<p>一个生产者，一个消费者，一个队列。</p>
<p>对应代码，请查看下列几个类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SimpleQueueConfig.java</span><br><span class="line">SimpleQueueProducer.java</span><br><span class="line">SimpleQueueConsumer.java</span><br></pre></td></tr></table></figure></p>
<h5 id="2-工作模式"><a href="#2-工作模式" class="headerlink" title="2.工作模式"></a>2.工作模式</h5><p><img src="https://s3.bmp.ovh/imgs/2023/07/13/58c10a5f770eec18.png" alt=""></p>
<p>一个生产者，多个消费者，每个消费者获取到的消息唯一，平均消费。</p>
<p>消息确认: 分两种自动确认 (易丢失数据)和手动确认 (不易丢失数据)</p>
<p>手动确认: 我们通过autoAck = true 标志明确地将它们关闭。一旦我们完成任务，就应该将此标志设置为false并从工作人员发送适当的确认。若忘记返回确认会造成消息无法释放，内存堆积。</p>
<p>消息持久性: 分消息持久化与消息非持久化</p>
<p>消息持久化: 数据写入磁盘，数据不易丢失(队列和消息都标记为持久)</p>
<p>消息非持久化: 数据写入内存，数据存储速度快</p>
<p>对应代码，请查看下列几个类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WorkQueueConfig.java</span><br><span class="line">WorkQueueProducer.java</span><br><span class="line">WorkQueueConsumer1.java</span><br><span class="line">WorkQueueConsumer2.java</span><br></pre></td></tr></table></figure></p>
<h5 id="3-发布订阅模式"><a href="#3-发布订阅模式" class="headerlink" title="3.发布订阅模式"></a>3.发布订阅模式</h5><p><img src="https://s3.bmp.ovh/imgs/2023/07/12/f33feff3ec43b937.png" alt=""></p>
<p>相比于上面两种模式多了一个交换机角色。</p>
<p>Exchange有常见以下3种类型：</p>
<p>Fanout：广播，将消息交给所有绑定到交换机的队列。</p>
<p>Direct：定向，把消息交给符合指定routing key 的队列。</p>
<p>Topic：通配符，把消息交给符合routing pattern（路由模式） 的队列。</p>
<p>！注意：Exchange（交换机）只负责转发消息，不具备存储消息的能力，因此如果没有任何队列与Exchange绑定，或者没有符合路由规则的队列，那么消息会丢失！</p>
<p>对应代码，请查看下列几个类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PublishSubscribeConfig.java</span><br><span class="line">PublishSubscribeProducer.java</span><br><span class="line">PublishSubscribeConsumer1.java</span><br><span class="line">PublishSubscribeConsumer2.java</span><br></pre></td></tr></table></figure></p>
<h5 id="4-路由模式"><a href="#4-路由模式" class="headerlink" title="4.路由模式"></a>4.路由模式</h5><p><img src="https://s3.bmp.ovh/imgs/2023/07/13/0a739ac21728b7d5.png" alt=""></p>
<p>交换机类型: direct</p>
<p>直接交换背后的路由算法很简单 - 消息进入队列，其 绑定密与消息的路由密完全匹配。</p>
<p>对应代码，请查看下列几个类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RoutingQueueConfig.java</span><br><span class="line">RoutingQueueProducer.java</span><br><span class="line">RoutingQueueConsumer1.java</span><br><span class="line">RoutingQueueConsumer2.java</span><br></pre></td></tr></table></figure></p>
<h5 id="5-主题模式"><a href="#5-主题模式" class="headerlink" title="5.主题模式"></a>5.主题模式</h5><p><img src="https://s3.bmp.ovh/imgs/2023/07/13/5dea6f7002d3d0cc.png" alt=""></p>
<p>交换机类型：topic</p>
<p>发送到主题交换的消息不能具有任意 routing_key 它必须是由点分隔的单词列表。</p>
<p>单词可以是任何内容，但通常它们指定与消息相关的一些功能。</p>
<p>路由密钥中可以包含任意数量的单词，最多可达255个字节。</p>
<p>绑定密钥也必须采用相同的形式。</p>
<p>主题交换背后的逻辑 类似于直接交换 使用特定路由密钥发送的消息将被传递到与匹配绑定密钥绑定的所有队列。</p>
<p>但是，绑定键有两个重要的特殊情况：</p>
<p>*（星号）可以替代一个单词。</p>
<p>＃（#号）可以替换零个或多个单词。</p>
<h5 id="6-RPC模式"><a href="#6-RPC模式" class="headerlink" title="6.RPC模式"></a>6.RPC模式</h5><p><img src="https://s3.bmp.ovh/imgs/2023/07/17/adca74906769284b.png" alt=""></p>
<p>客户端向一个队列中发送消息，并注册一个回调的队列用于接收服务端返回的消息，该消息需要声明一个叫做correaltionId的属性，</p>
<p>该属性将是该次请求的唯一标识。服务端在接受到消息（在需要时可以验证correaltionId）后，处理消息，并将消息发送到客户端注册的回调队列中。</p>
<p>对应代码，请查看下列几个类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RPCQueueConfig.java</span><br><span class="line">RPCQueueProducer.java</span><br><span class="line">RPCQueueConsumer.java</span><br></pre></td></tr></table></figure></p>
<h5 id="7-发布确认模式"><a href="#7-发布确认模式" class="headerlink" title="7.发布确认模式"></a>7.发布确认模式</h5><p>与发布者进行可靠的发布确认，发布者确认是RabbitMQ扩展，可以实现可靠的发布。在通道上启用发布者确认后，RabbitMQ将异步确认发送者发布的消息，这意味着它们已在服务器端处理。</p>
<h2 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h2><p><a href="https://gitee.com/lvoyee/springboot-rabbitmq/" target="_blank" rel="noopener">点我获取代码</a></p>
<hr>
<p>The end.</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/reward-alipay.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip"></p>
</div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处！
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/post/9b0031e7.html" class="pre-post btn btn-default" title="RedisDesktopManager新版本不再支持SSH连接远程redis后">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">RedisDesktopManager新版本不再支持SSH连接远程redis后</span>
        </a>
    
    
        <a href="/post/a3a60b55.html" class="next-post btn btn-default" title="centos7中安装rabbitmq">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">centos7中安装rabbitmq</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>

    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>
        new Valine({           
            el: '#vcomments',
            appId: 'sbQDWnkLFsRjJS2BGzfKc4rL-gzGzoHsz',
            appKey: '5u9C0UUmzRe3unr9iLzheHjk',
            placeholder: '来都来了,不说两句嘛',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7种模式"><span class="toc-text">7种模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-简单模式"><span class="toc-text">1.简单模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-工作模式"><span class="toc-text">2.工作模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-发布订阅模式"><span class="toc-text">3.发布订阅模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-路由模式"><span class="toc-text">4.路由模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-主题模式"><span class="toc-text">5.主题模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-RPC模式"><span class="toc-text">6.RPC模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-发布确认模式"><span class="toc-text">7.发布确认模式</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#代码地址"><span class="toc-text">代码地址</span></a></li>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018 - 2024
                </span> | .<font color="#f1607d">伊</font><font color="#ffa500">成</font><font color="#e5e802">个</font><font color="#3bff23">人</font><font color="#ffa503">站</font><font color="#29c8ec"> devcheng</font><font color="#4f9cfa">.net</font>. |
                <span>
                    网站基于Hexo搭建
                </span> |
                <span>
                     <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">本站地图</a>
                </span> |
				<span>
					 <a href="/atom.xml" class="copyright-links" target="_blank" rel="nofollow">RSS订阅</a> 
				</span> |
				<span>
                    <a href="https://beian.miit.gov.cn/" class="copyright-links" target="_blank" rel="nofollow">湘ICP备20010839号</a> 
                </span>
				<span>
                    <a href="https://beian.miit.gov.cn/" class="copyright-links" target="_blank" rel="nofollow">湘ICP备20010839号-1</a> 
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>