<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="伊成个人站-热衷于技术分享，源码分享的个人网站">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
	<!--baidu tongji-->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?11f6f08fada932368f71e76bd659b783";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	
    <link rel="dns-prefetch" href="http://www.devcheng.net">
    <!--SEO-->

<meta name="description" content="伊成个人站 www.devcheng.net 一个致力于技术分享，源码分享及工作经历分享的个人网站">



<meta name="keywords" content="伊成个人站,技术分享,源码分享,代码分享,java代码,源代码">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->

<title>	离开了公司，你还有什么-伊成个人站</title>

    <link rel="alternate" href="/atom.xml" title="伊成个人站-热衷于技术分享，源码分享的个人网站" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">





    





    


</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header">
    <div class="main-header-box">
       ◉◡◉ 您好，欢迎到访伊成个人站!
    </div>
</header>
    
<nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.devcheng.net">伊成个人站-热衷于技术分享，源码分享的个人网站</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">				
                    <ul class="menu">						
						<a href="/"><img border="0" src="/img/logo2020.png" alt="伊成个人站" title="伊成个人站"></a>						
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>&nbsp;首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/blogshare/"><i class="fa fa-codepen"></i>&nbsp;技术分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/codeshare/"><i class="fa fa-code"></i>&nbsp;源码分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/codelife/"><i class="fa fa-pagelines"></i>&nbsp;程序人生</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-history"></i>&nbsp;时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-connectdevelop"></i>&nbsp;关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="离开了公司，你还有什么">
            
	            离开了公司，你还有什么
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/codelife">
            codelife
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/职业规划" title="职业规划">
                        职业规划
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/31</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>751</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p><img src="/images/devcheng_gongshi.jpg" alt="“离开了公司，你还有什么”"></p>
<p>工作越久，好像越不敢想象没有工作的样子。你有这样的感觉吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2007年12月，我从南京回到西安，重新开始寻找工作，一开始我觉得休息上几个月也好，不用着急。</span><br><span class="line">可是真到了西安，休息了一个星期就开始恐慌！没工作啊，再也没有收入了，而你的各项支出分毫未减！</span><br><span class="line">2014年9月，我离开工作7年的公司，再次开始求职。</span><br><span class="line">这一次我想一定要好好规划一下，想好了再做决定，休息三五个月也能接受。</span><br><span class="line">可一旦闲下来，不再需要朝九晚五地上下班，忽然觉得心里空荡荡的。</span><br><span class="line">离开了工作，似乎什么也没有了！</span><br><span class="line">然后，迅速的，又开始因为不再有收入而恐慌了……再后来，只好迅速地去上班了。</span><br></pre></td></tr></table></figure>
<p>我发现，自己已经深陷“<strong>工作–薪水–消费–工作–薪水–消费</strong>”这种循环而无法自拔了。我们的欲望阈值越来越高，我们的消费水平不断升级，我们越来越不能没有工作了。意识到这一点，让人不寒而栗。<br>于是，我开始琢磨，工作到底给了我什么呢？如果丢掉眼下这份工作，我还有什么？<br>你想过这样的问题吗？</p>
<p>从上面的问题，我又想到另外一个问题：<strong>除了工作和平台，你还有什么</strong>？</p>
<p>现今这个时代，公司已经不再养人，进入一家不错的工作，一干一辈子，哪怕天天混日子也可以终老的时代彻底终结了，我们随时都可能遭遇裁员、公司解散、被炒鱿鱼等状况，从而不得不再次面对求职。</p>
<p>当这个时刻悄然到来，你就不得不面临这个问题：除了工作和平台，我还有什么？</p>
<p>我们该怎样才能不依赖于工作，以从容自由之心穿行在这欲望的都市里呢？</p>
<p>也许静下心来盘点一下自己，努力在工作中从下面几个方面积累，能帮助我们获得从容自由：</p>
<ul>
<li>财富</li>
<li>个人品牌</li>
<li>人脉</li>
<li>爱好</li>
<li>能产生被动收入的资产</li>
</ul>
<h2 id="财富"><a href="#财富" class="headerlink" title="财富"></a><strong>财富</strong></h2><p>你觉得什么是财富？或者什么叫有钱？<br>一百万？一千万？还是一个亿？</p>
<p>其实财富不是用钱来衡量的，而是用时间。<br><strong>所谓财富，是指完全没有工作收入时，保持现在的生活水平，你还能生活多久。</strong></p>
<p>从这个角度看，拥有千万的人，不一定比只有10万块的人财富多。<br>那么，来算一算，你工作这几年，攒下的钱，折算成财富，是多久？</p>
<p>当你算出你的财富是多久，你就知道在更换工作时，你能承受多久的空档期。一个月，三个月，还是一年，都可以轻松算出来。<br>当你有了空档时间预期，在更换工作时，就没那么慌了。将自己找工作的周期设定得比你的财富周期稍稍短一些（1~3个月），对你能够安心找到适合自己的工作非常有帮助。</p>
<p>所以，我们在工作时，就要了解自己的收入和支出状况，统计每个月的总收入和花销，看看收入减去花销之后的盈余是多少。对于工薪族来说，尤其重要的是分析每个月的花销，看看钱都流向了哪里，哪些地方产生了不必要的开支，有针对性的优化，这样就可以在收入相对稳定的情况下获得更多的积累。日积月累，哪怕你每月只累积1000块，四年也有将近5万块，可以为后面的简单理财提供支持。</p>
<h2 id="个人品牌"><a href="#个人品牌" class="headerlink" title="个人品牌"></a><strong>个人品牌</strong></h2><p>你在一家公司里一丝不苟地完成上司分派的任务，兢兢业业的工作，离开时，别人对你的印象，是“张三是A公司的软件开发工程师”，还是“张三iOS APP开发能力北京前三”？</p>
<p>这两者之间，有非常大的不同。<br>前者说明你曾归属于哪里，是与你所在公司绑定的，别人看到的是你服务过的公司，是从公司的角度来看待你，你个人的属性被忽略了。</p>
<p>而后者，说明你拥有了超越公司背景的个人属性，别人首先看到的是你这个人，而不是你在哪个公司工作。<br>只有你拥有了独特的个人属性，与你交往过的人，才可能因为你个人的属性而记住你，才有可能经常想到你，你才有可能走出自己的道路，也才有可能从容行走于职场。</p>
<p>所以，当我们在一家公司尽责工作时，要多想想：</p>
<p>1.当我离开了这里，除了我曾在这里工作过这个原因，还有其它的、独属于我的东西，能够让别人记住我吗？<br>我现在拥有的，哪些是带不走的，哪些是可以伴随我风行天下的？</p>
<p>2.当你经常这样想时，就会培养出成长的意识，培养出建立个人品牌的意识，就会付出额外的努力，在工作中想方设法历练自己，力图在公司的平台上，在出色完成工作的同时，淬炼独属于自己的能力和资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果你想建立个人品牌，我曾写过一篇“这8种武器点亮程序员的个人品牌”的文章，也许有帮助。</span><br><span class="line">如果你想修炼自己的可迁移能力，“转行不必从0开始，7成积累能迁移”可能有点参考意义。</span><br><span class="line">另外，有一篇文章“别错把平台当成你的本事”也非常值得阅读。</span><br></pre></td></tr></table></figure>
<h2 id="人脉"><a href="#人脉" class="headerlink" title="人脉"></a><strong>人脉</strong></h2><p>我们和公司的很多同事，虽然天天见面，却往往只是点点头扯一下嘴角，此外便再无交流，所以，大多数时候，同事是我们最熟悉的陌生人。</p>
<p>而同事，其实是我们可以积攒的最重要的人脉，也是最方便发展的。</p>
<p>很多人创业时，都会寻找以前共事过的、信得过的老同事；很多人离开原公司发展后，遇到合适的机会，也会不自觉地想起老同事中那些与机会匹配的人并主动与他们联系；也有一些人离开公司后，会因为种种原因而和老公司发生业务往来，此时往往是之前关系不错的同事能够促成业务合作的成功；还有一些人会把同事关系延伸到生活中，把同事处成亲密的朋友……</p>
<p>我们参加工作后，一周7天中的5天，5天中每天最重要的8~9个小时，都是和同事一起度过的。同事真真正正是我们的近邻，应该珍惜这种关系，诚心加以维护，沉淀自己的人脉。</p>
<p>要想从同事关系中沉淀人脉，第一点就是前面讲到的——<strong>拥有个人品牌</strong>。也就是说，别人想到你时，不是面目模糊的A公司的市场人员（这样你离开A公司就没人记得你了），而是鲜活的善于处理复杂客户关系的张三或最善于开发新客户的李四。这样别人就更容易注意到你，更容易与你交流，也更容易记得你。</p>
<p>独特的个人标签有助于你在众人的心智中占据一席之地，<strong>双赢思维</strong>则会让你在与同事的交往与协作中变得大受欢迎——因为能做到这点的人实在是太少了，大多数人都是只考虑自己的目标，总是请求别人帮忙完成自己的事情而不考虑给对方“礼物”。<br>所以，如果你能够在与人的交往与协作中，多多考虑对方的目标，做事时能够多多考虑会给对方带来什么影响、能不能帮助对方实现他的目标，这样你将创造更为融洽的关系。</p>
<p>还有一点对于沉淀同事关系也非常重要，那就是——<strong>了解你的同事发现他们的特点与喜好</strong>。如果你知道天天与你一起工作的同事们的喜好，比如他们喜欢什么信息，喜欢什么运动，有没有小孩子，喜欢哪个明星，那就可以产生工作内容之外的交流，彼此的关系自然就会加深。你身边是不是有这样一两位同事，让你觉得和他们特别谈得来，让你特别愿意和他们聊天呢？你也可以成为这样的同事。</p>
<p>人脉关系，是你在公司的平台上可以发掘的，独属于你的收获，即便你离开了这里，它们依然会伴随着你前进，甚至会在某个人生拐角处突然给你带来意外的惊喜。</p>
<h2 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a><strong>兴趣爱好</strong></h2><p>事业、家庭、健康、身心灵，这四个方面组成了一个人的生活，使得每个人的生活都是多元中心的，只有你真正做到多元，做到四象共赢，才会有圆满幸福的人生。</p>
<p>工作是我们获取经济来源的重要手段，也是我们实现自我价值的必经途径，能够对我们的心灵产生重要的影响。然而影响我们心灵的，却不只有工作，我们还当找到另外的滋养心灵的事情，至少一件，可以让你持续去做，持续助益于心灵的事情。</p>
<p>这件事情，应该是这样的：即便没有经济收入，你也一直愿意做下去。这就是你的兴趣所在，是你爱好的事情。</p>
<p>一个人活在世上，必须有自己真正爱好的事情，才会活得有意思。这爱好完全是出于他的真性情，而不是为了某种外在的利益，例如金钱、名声之类。他喜欢做这件事情，只是因为他觉得事情本身非常美好，他被事情的美好所吸引。</p>
<p>如果一个人干的事情恰好是他喜欢的，又能带来可观的收益，养活自己、养活家人，那他真真是幸运儿！</p>
<p>而多数时候，我们没那么幸运，难免会被挣钱养家这种生活的压力拉扯着做自己不愿意做的事情，难免不快乐。这时我们的心灵难免就会被工作磨损（哪怕是你喜欢的工作，长时间做同一件事也会磨损心灵），我们就特别需要通过另外一件事来保养我们的身心。</p>
<p>是的，保养身心。我们就像一部机器，需要不断地自我修复和保养，否则就会像一直开一直开却从不保养的汽车那样快速报废。</p>
<p>做自己爱好的事情，就是对自己的保养。当你做这样的事情时，能够全身心的投入，享受当下，甚至会体验到心流，这会让你的心灵得到必需的放松、滋养和成长。</p>
<p>希望我们都能在努力工作的同时，葆有自己的一项爱好。当你能够像小王子驯养玫瑰那样投入地去作一件事时，你的生活就会显得特别美好。</p>
<h2 id="被动收入"><a href="#被动收入" class="headerlink" title="被动收入 "></a><strong>被动收入 </strong></h2><p>陷入“工作–薪水–消费–工作–薪水–消费”这种循环会让我们像一个陀螺一样旋转，无法停下来。即便偶尔停下来，也会觉得恐慌。</p>
<p>工资收入的最大特点就是：一旦你停止工作，收入就没有了。所以靠工资，你无法真正摆脱上面的感觉和状态。要想跳脱出来，只有创造你的被动收入。</p>
<p><strong>所谓被动收入，就是你什么事儿也不干也还会不断产生的收入。</strong><br>那么，有哪些形式的被动收入呢？看看这些：</p>
<ul>
<li>存款</li>
<li>证书</li>
<li>股票</li>
<li>基金</li>
<li>房屋</li>
<li>版税</li>
<li>视频课程</li>
<li>广告位</li>
<li>期货</li>
<li>企业合伙人</li>
</ul>
<p>怎样才能创造被动收入呢？<br>其实有很多途径，比如：</p>
<ul>
<li>获得所在公司的股权或股票，像华为、腾讯、阿里的很多员工都有股票分红，有时分红甚至会超过自己的薪水；</li>
<li>克制贪婪和欲望，合理规划收支，保证月有盈余，累积资本。用累积的资本获得信托、股票、基金等资产，进而获得被动收入；</li>
<li>考取建造师、营养师等含金量高的证书，可以托管，每年有不少收入；</li>
<li>购买住宅或商铺用于出租，获得租金；</li>
<li>写作歌词、剧本、小说、专业图书等，获得版权收入；</li>
<li>打造个人博客、个人站点、公众号、头条号等，拥有广告位，赚取广告收入；或者制作视频，获取流量，进而获得广告收入；</li>
<li>汇总你的知识、经验，形成课程，放到在线教育平台上，获得长期销售收入；</li>
<li>通过资金、技术成为企业合伙人；</li>
</ul>
<p>有很多很多种方法，都可以帮你创造被动收入，放开心中的隐藏假设，多想，多看，多琢磨，你一定会找到途径创造属于你自己的被动收入。<br>当你的被动收入达到一定量级，哪怕你不工作，也可以很好的生活下去。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a><strong>小结</strong></h2><p>如果你能在工作中积累：</p>
<ul>
<li>财富</li>
<li>个人品牌</li>
<li>人脉</li>
<li>爱好</li>
<li>能产生被动收入的资产</li>
</ul>
<p>就能够走出独属于你个人的道路来。但是很多事情说起来容易，做起来是千难万难，所以，最重要是开始，有了第一步，慢慢就会有第二步。<br>就让我们从上面这些要素中挑选一个小小的，小小的点（比如每月拿到薪水先转存1000块到一个雷打不动的账户，比如每天晚上想想今天有什么收获明天要做什么），开始行动吧。</p>
<p>原文链接出自于：<code>https://www.jianshu.com/p/d1f3002c2f5f</code></p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/reward-alipay.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip"></p>
</div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处！
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/post/43ec5f4c.html" class="pre-post btn btn-default" title="浅谈多线程之CAS原理">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">浅谈多线程之CAS原理</span>
        </a>
    
    
        <a href="/post/c86dda7a.html" class="next-post btn btn-default" title="oracle中for update和for update nowait的区别">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">oracle中for update和for update nowait的区别</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>

    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>
        new Valine({           
            el: '#vcomments',
            appId: 'sbQDWnkLFsRjJS2BGzfKc4rL-gzGzoHsz',
            appKey: '5u9C0UUmzRe3unr9iLzheHjk',
            placeholder: '文明社会,理性评论留言 ^_^……',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#财富"><span class="toc-text">财富</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人品牌"><span class="toc-text">个人品牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人脉"><span class="toc-text">人脉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#兴趣爱好"><span class="toc-text">兴趣爱好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#被动收入"><span class="toc-text">被动收入 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018 - 2021
                </span> | .<font color="#f1607d">伊</font><font color="#ffa500">成</font><font color="#e5e802">个</font><font color="#3bff23">人</font><font color="#ffa503">站</font><font color="#29c8ec"> devcheng</font><font color="#4f9cfa">.net</font>. |
                <span>
                    网站基于Hexo搭建
                </span> |
                <span>
                     <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">本站地图</a>
                </span> |
				<span>
					 <a href="/atom.xml" class="copyright-links" target="_blank" rel="nofollow">RSS订阅</a> 
				</span> |
				<span>
                    <a href="https://beian.miit.gov.cn/" class="copyright-links" target="_blank" rel="nofollow">湘ICP备20010839号</a> 
                </span>
				<span>
                    <a href="https://beian.miit.gov.cn/" class="copyright-links" target="_blank" rel="nofollow">湘ICP备20010839号-1</a> 
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>