<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="伊成个人站-热衷于技术分享，源码分享的个人网站">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
	<!--baidu tongji-->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?11f6f08fada932368f71e76bd659b783";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	
    <link rel="dns-prefetch" href="http://www.devcheng.net">
    <!--SEO-->

<meta name="description" content="伊成个人站 www.devcheng.net 一个致力于技术分享，源码分享及工作经历分享的个人网站">



<meta name="keywords" content="伊成个人站,技术分享,源码分享,代码分享,java代码,源代码">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->

<title>	程序员30 岁之后：如何实现质的突破-伊成个人站</title>

    <link rel="alternate" href="/atom.xml" title="伊成个人站-热衷于技术分享，源码分享的个人网站" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">





    





    


</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header">
    <div class="main-header-box">
       ◉◡◉ 您好，欢迎到访伊成个人站!
    </div>
</header>
    
<nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.devcheng.net">伊成个人站-热衷于技术分享，源码分享的个人网站</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">				
                    <ul class="menu">						
						<a href="/"><img border="0" src="/img/logo2020.png" alt="伊成个人站" title="伊成个人站"></a>						
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>&nbsp;首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/blogshare/"><i class="fa fa-codepen"></i>&nbsp;技术分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/codeshare/"><i class="fa fa-code"></i>&nbsp;源码分享</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/codelife/"><i class="fa fa-pagelines"></i>&nbsp;程序人生</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives"><i class="fa fa-history"></i>&nbsp;时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-connectdevelop"></i>&nbsp;关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="程序员30 岁之后：如何实现质的突破">
            
	            程序员30 岁之后：如何实现质的突破
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/codelife">
            codelife
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/职业规划" title="职业规划">
                        职业规划
                    </a>
                
                    <a href="/tags/而立之年" title="而立之年">
                        而立之年
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/17</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>607</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>30 岁出头的年纪，正是娶妻生子的时候，一方面家庭压力增大，一方面职场上的地位却越发尴尬。稍不留神，就会在这两个战场节节败退。</p>
<p>那么，在这个时代，想给自己一份保障，让自己能够从容地活着，到底应该怎么办？</p>
<p>哪怕你还没到 30 岁，也应该好好看下这篇文章。毕竟，人总有 30 岁的时候，未雨绸缪，总是不会错的。</p>
<p>30 岁的老员工，到底有多惨</p>
<p>我们先来看几条新闻：</p>
<p>去年年初，有华为内部人士发帖称，华为中国区开始集中清理34 岁以上的交付工程维护人员，研发开始集中清退40 岁以上的老员工。</p>
<p>虽然华为官方随即否认了这条消息，但网上曝光的华为老总任正非的一篇讲话，却还是看出华为对于员工的态度和要求：</p>
<p>“华为是没有钱的，大家不奋斗就垮了，不可能为不奋斗者支付什么。30 多岁年青力壮，不努力，光想躺在床上数钱，可能吗？”</p>
<p>去年年底，42 岁的中兴程序员欧某从中兴通讯的大楼顶上一跃而下，留下四位老人和一对年幼的儿女。</p>
<p>自杀的原因，是他被领导谈话，说公司要大规模裁员，要求他主动离职，并回收股权。</p>
<p>妻子没有工作，在家当家庭主妇，两个年幼的孩子嗷嗷待哺，四位老人要照顾，还有车贷、房贷…全家老小的生活，都维系在欧某一个人身上。</p>
<p>重压之下，他选择了一条不归路。</p>
<p>除此之外，身边更是不少这样令人心碎的案例：</p>
<p>一个百度出来的总监，40岁左右，因为人事斗争被架空，一气之下辞职创业，觉得自己有人脉有资源能混口饭吃，没想到啥都没做成，最后只好在家里蹲着，每天接送孩子上下课，偶尔给人做做行业顾问赚钱。</p>
<p>一个外资公司中国区销售总监，因为外资撤离，公司倒闭，他失业了，因为超过45岁，没有中国公司敢要他，他只能自己创业，半年就亏掉了 100 多万。</p>
<p>一个普通白领，30岁，公司倒闭了，在家蹲了大半年，每天洗衣做饭，急得晚上睡不着觉，但也没办法，只能日复一日在招聘网站上投简历，最后终于有公司要他了，但工资只有之前的一半，还只做了三个月，又被开除了。</p>
<p>这些故事里，不少人都会说，都怪他们没有危机意识，完全是咎由自取；也有人觉得，他们懒惰、不努力，才会陷入这样尴尬的地步。</p>
<p>事实上，每一个面临裁员的人，并不是不努力，而是他们天真地认为，自己只要勤勤恳恳干活，就能有丰厚的回报。</p>
<p>之前有一条新闻，某地收费站被撤销，收费员围着领导讨说法，其中一位放声痛哭：“我今年 36 岁，除了收费啥都不会！”</p>
<p>据报道，收费员们也很辛苦，逢年过节也没得休息，经常在收费点一坐就是一整天。</p>
<p>然而，时代变了，这是一个选择比努力更重要的时代。</p>
<p>把自己人生的所有希望，赌在一家企业、一个老板身上，却不为自己打算和规划，那一旦被抛弃，受伤最深的一定是你。</p>
<p>很多人错把平台当作自己的价值**，你在平台上，还有价值，但是放到社会上，却没有价值。</p>
<p>唯一的办法，就是千万别把自己交出去，时刻为自己打算。属于平台的价值根本不属于你，属于你自己的本事，谁也拿不走。</p>
<h4 id="财富的关键：为自己打算"><a href="#财富的关键：为自己打算" class="headerlink" title="财富的关键：为自己打算"></a>财富的关键：为自己打算</h4><p>“日本战略之父”大前研一在《专业主义》中提出了这样的观点：</p>
<p>“你凭什么胜出？未来能够牵动世界大势的，是个人之间的竞争。能否独霸世界舞台，锻造他人无法超越的核心竞争力？你唯一的依恃，就是专业。”</p>
<p>无论你想成为什么样的人，最重要的是给自己找到一个专业定位，树立自己的品牌形象，这样以后你的职场发展，就会有更多的筹码。</p>
<p>2016 年，有一部非常热门的网剧叫做《法医秦明》，这部网剧是改编自《法医秦明》系列小说。</p>
<p>这套小说的作者，就是一名职业法医，名字就叫秦明。工作之余，他写小说、和网友分享自己的办案经历。</p>
<p>久而久之，他成了中国最有名的法医，小说火得一塌糊涂。</p>
<p>论做法医的专业技能，秦明一定不是最好的，但他聪明之处就在于，将自己的经验，打造成一个有强大变现能力的 IP。</p>
<p>这样一来，任凭周围的环境怎么变化，只要“法医秦明”这个牌子还在，他就永远不怕没有饭吃。</p>
<p>由此可见，把握财富的根本，就在于跳出本职工作，挖掘更多让自己财富增值的可能。</p>
<p>老实说，光靠给老板打工，你这辈子就能安稳过去了？</p>
<h4 id="30-岁之前：如何打好基础"><a href="#30-岁之前：如何打好基础" class="headerlink" title="30 岁之前：如何打好基础"></a>30 岁之前：如何打好基础</h4><p>我建议你做两件事。</p>
<p>第一件，找准一个可以为之奋斗 5 年、10年甚至更久的目标。</p>
<p>这是一种最理想的状态。因为一个清晰的目标，可以让你的职业成长围绕着一个点去积累经验，而这种日积月累的经验积累，也是你日后升职加薪的筹码。虽然经验并不一定与能力相关，但如果没有经验的积累，你的能力也基本没有提升的可能。</p>
<p>Macolm Gladwell在他的著作《异类》中说：无论是最优秀的运动员，企业家，音乐家还是科学家，经调查，你都会发现他们至少都在付出了长达十年，每天不低于三小时的努力之后才崭露头角的。</p>
<p>书中有这样一个故事：</p>
<p>马克西姆·文格罗夫出生在西伯利亚，4 岁的时候，他接触到了第一把小提琴，展现出了过人的天赋。</p>
<p>并且，他的天赋和敬业度是成正比的。他每天练习 7 小时，5 岁就举办了独奏会，15 岁就获得了国际大奖，34 岁就成了世界顶级小提琴家。</p>
<p>文格罗夫说：“我母亲每天晚上8点回到家，吃完晚饭之后就教我小提琴直到凌晨4点。对于一个4岁的小孩来说，这简直就是酷刑，但两年后我变成了小提琴手。”</p>
<p>很多人在抱怨没有机会。其实并非如此。</p>
<p>肯特大学的社会学教授弗兰克·弗雷迪认为，有效投入很多时间去练习的人自然会拥有自己的运气：“他们近乎苛求地努力，当运气来的时候，他们早就准备好了。”</p>
<p>如果你没有遇到机会，不要抱怨，首先要反思：自己到底哪些方面准备不足？</p>
<p>根据我们的经验，只有你在一个方向上坚持至少 5 年以上，你才有可能得到回报，而且这种回报会对你以后的职业发展产生一个相对长期的影响。同时，也正是这么长时间的积累，让你的基础非常扎实和牢固，你的脚步也会站得更稳。</p>
<p>建议你要考虑的第二件大事，就是学会做人。</p>
<p>我甚至认为，会做人比会做事还要重要百倍。找到一个合适的职业目标，对于很多迷茫中的人来说可能并不是容易的事；但学会做人，则是你在任何公司、任何时候都可以修炼的一种职业素养。</p>
<p>在做人的修炼中，有四项要素，是能够对你以后的职业发展起到致命性影响的：</p>
<h4 id="1、你的人际关系处理能力"><a href="#1、你的人际关系处理能力" class="headerlink" title="1、你的人际关系处理能力"></a>1、你的人际关系处理能力</h4><p>这其中包括与你的上司的关系，以及与你的同事的关系。</p>
<h4 id="2、不断学习的能力"><a href="#2、不断学习的能力" class="headerlink" title="2、不断学习的能力"></a>2、不断学习的能力</h4><p>我曾经碰到一个客户，已经近 40 岁的人了，做会计做了 14 年，仍然只是一个基层主管的职位，在公司中也看不到晋升的机会，好多年没有加薪了。</p>
<p>我们问他：“在这14年中，你有没有进行过培训、进修或者任何其他形式的充电？”</p>
<p>“没有。”</p>
<p>“从来没有吗？”</p>
<p>“从来没有。”</p>
<p>这是一个非常极端的例子，但这种现象在职场中却是非常普遍的。</p>
<p>没有学习，你的职业发展就会在原地踏步。你以为你没有退步，但实际上别人在进步，你与别人之间的差距在不知不觉中拉开了，就等于退步了。</p>
<h4 id="3、树立职业化精神"><a href="#3、树立职业化精神" class="headerlink" title="3、树立职业化精神"></a>3、树立职业化精神</h4><p>不管你有没有目标，不管这项工作是不是你愿意做的，只要你在这个岗位上，你就应该把事情做好。</p>
<p>即便这份工作你不喜欢，也不要用消极的的方式去对待，因为你不仅在浪费公司的时间，更是在浪费你自己的时间。</p>
<p>身在职场，你能收获的无非是两种东西：一是回报，二是成长。在没有明确的目标之前，把眼前的事情做到极致，把所有你能够在这个职位上得到的东西，统统用自己最大的努力去争取。以消极的态度对待工作，你会两手空空，什么也得不到。</p>
<h4 id="4、要有强大的内心"><a href="#4、要有强大的内心" class="headerlink" title="4、要有强大的内心"></a>4、要有强大的内心</h4><p>我所遇到的很多人，其实内心里都很脆弱，无法经受漫长人生道路上所降临的各种苦难。要知道，每个人的成长都不是一帆风顺。即便是耶稣，又何尝不会遭受苦难的洗礼?</p>
<p>强大的内心可以让一个人在绝望中看到希望，而消极悲观只会让你在希望面前错机良机。</p>
<p>《肖申克的救赎》中有这样一句台词：</p>
<p>“懦怯囚禁人的灵魂，希望可以令你感受自由。强者自救，圣者渡人。”<br>你没有本事成为圣者，但一定要变成强者。</p>
<p>30 岁之后：如何实现质的突破？</p>
<p>要想让你 35 岁以后的职业生涯实现比较大的发展，你应该从 30 岁开始，好好利用 5 年时间，着手准备以下 3 件至关重要的事情：</p>
<h4 id="1-、完成你的专业化品牌构建"><a href="#1-、完成你的专业化品牌构建" class="headerlink" title="1 、完成你的专业化品牌构建"></a>1 、完成你的专业化品牌构建</h4><p>“日本战略之父”大前研一在《专业主义》中提出了这样的观点：</p>
<p>“你凭什么胜出？未来能够牵动世界大势的，是个人之间的竞争。能否独霸世界舞台，锻造他人无法超越的核心竞争力？你唯一的依恃，就是专业。”<br>你是一流的商务人士，还是一般的上班族？差别就在这里！给自己一个专业定位，树立自己的品牌形象，会为你以后的职业发展增加更多有价值的筹码。</p>
<p>为了支撑你“专业化”的品牌形象，你需要在以下两个方面做出努力：</p>
<ul>
<li>第一，就是前面提到过的知识结构问题。</li>
</ul>
<p>要脱离具体的操作层面的问题，把你看待问题的眼光放得更高一些，更远一些，成为一个具有“远见卓识”而不是“鼠目寸光”的人。</p>
<p>你要向这个行业里最优秀的人看齐，并以他们为目标，作为自己修炼成长的榜样，一步一步弥补与优秀之间的差距。这个时候，在职学习、进修等等都需要提上日程，学会用新的知识充实自己的头脑。</p>
<ul>
<li>第二，就是树立自己在行业内的影响力。</li>
</ul>
<p>你要想成为优秀的职场人士，也必须向那些最优秀的人看齐，树立在这个行业内的影响力，用你的思想去影响别人。</p>
<p>我们去年遇到一个非常优秀的小伙子，至今印象深刻。</p>
<p>他是一个印刷专业的大专生，毕业之后去印刷厂做销售。正是这样一个看起来没有什么含金量的职位，他却用自己独特的方式构建着自己的影响力。</p>
<p>他给自己定了一个要求：每月都要写一篇文章，发表在这个行业内最具影响力的杂志上。当然，并不是每篇文章都能够达到发表的质量，但每个月必须要保证质量写一篇。</p>
<p>这样做的好处，第一是树立了你在这个行业内的影响力；第二，可以让你形成自己的知识结构。</p>
<h4 id="2、把自己培养成一个优秀的中层管理者"><a href="#2、把自己培养成一个优秀的中层管理者" class="headerlink" title="2、把自己培养成一个优秀的中层管理者"></a>2、把自己培养成一个优秀的中层管理者</h4><p>走上了管理者岗位，是你职业成长的关键一步。以后的发展空间，都与此次的晋升密不可分。但这个位子并不是每个人都能够坐稳。</p>
<p>盖洛普曾经做过一项调查，发现基础员工之所以离职频繁，很多时候问题并不在于公司，而是在于其上司：公司的中层管理者。</p>
<p>正因为中层管理的不善，而对于下属员工的发展与成长造成了非常不利的影响，导致他们职业发展无论是在专业能力上，还是在职业修养上，均不能得到有效的成长。</p>
<p>你必须要意识到：你的管理，将有可能改变你的下属的终身命运，是你错误的管理方式在不知不觉中伤害到你的下属，迫使他们离开公司。</p>
<p>当你的成长因为你的上司而受到阻碍的时候，这是你的不幸，你可以选择“用脚投票”；当你某一天也成为管理者的时候，我们不希望把这种不幸继续传递下去。</p>
<h4 id="3、找一家成长中的公司，伴随其成长"><a href="#3、找一家成长中的公司，伴随其成长" class="headerlink" title="3、找一家成长中的公司，伴随其成长"></a>3、找一家成长中的公司，伴随其成长</h4><p>这是一件非常重要的事情。</p>
<p>一是你可以亲眼目睹一家公司从小到大、由弱到强的成长历程，对于公司的运营也会有更加深入的理解，你也能够体会到你的角色在公司成长中的位置和作用。</p>
<p>二是在公司成长的过程中，你的价值会有更大的发挥余地，会更容易展现出来。</p>
<p>很多人在找工作时都倾向于寻找大公司，这也可以理解，但是要想快速的成长，寻找规模不太大的成长中的公司，其实是更好的一种选择。因为在成长的过程中，会对于人才的需求较为迫切，你的职位晋升也会更快。</p>
<p>三是你的忠诚度会为你的发展带来更多的回报。</p>
<p>企业用人，其中最重要的一条就是忠诚度。尤其是现在跳槽率、流失率在众多企业居高不下的情况下，忠诚就成为一种非常难能可贵的职业精神。</p>
<p>不论你现在已经“奔三”，还是正在“奔三”的路上，请始终告诫自己：不要虚度了大好年华，抓住所有能够抓住的时间，为自己的生命多积累一些厚度。</p>
<p>最后，借用我最喜欢的乔布斯语录，作为本文的结尾：</p>
<pre><code>人这一辈子没法做太多的事情，所以每一件都要做得精彩绝伦。

 你的时间有限，所以不要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。

 最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要。
</code></pre><p>文章地址：<a href="https://zhuanlan.zhihu.com/p/34833682" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34833682</a></p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/reward-alipay.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip"></p>
</div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处！
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/post/ab99a0bd.html" class="pre-post btn btn-default" title="认识Java RandomAccessFile类">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">认识Java RandomAccessFile类</span>
        </a>
    
    
        <a href="/post/54aeaf8d.html" class="next-post btn btn-default" title="base64出现空格问题的解决方案">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">base64出现空格问题的解决方案</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>

    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>
        new Valine({           
            el: '#vcomments',
            appId: 'sbQDWnkLFsRjJS2BGzfKc4rL-gzGzoHsz',
            appKey: '5u9C0UUmzRe3unr9iLzheHjk',
            placeholder: '文明社会,理性评论留言 ^_^……',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#财富的关键：为自己打算"><span class="toc-text">财富的关键：为自己打算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#30-岁之前：如何打好基础"><span class="toc-text">30 岁之前：如何打好基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1、你的人际关系处理能力"><span class="toc-text">1、你的人际关系处理能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、不断学习的能力"><span class="toc-text">2、不断学习的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、树立职业化精神"><span class="toc-text">3、树立职业化精神</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、要有强大的内心"><span class="toc-text">4、要有强大的内心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-、完成你的专业化品牌构建"><span class="toc-text">1 、完成你的专业化品牌构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、把自己培养成一个优秀的中层管理者"><span class="toc-text">2、把自己培养成一个优秀的中层管理者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、找一家成长中的公司，伴随其成长"><span class="toc-text">3、找一家成长中的公司，伴随其成长</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018 - 2021
                </span> | .<font color="#f1607d">伊</font><font color="#ffa500">成</font><font color="#e5e802">个</font><font color="#3bff23">人</font><font color="#ffa503">站</font><font color="#29c8ec"> devcheng</font><font color="#4f9cfa">.net</font>. |
                <span>
                    网站基于Hexo搭建
                </span> |
                <span>
                     <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">本站地图</a>
                </span> |
				<span>
					 <a href="/atom.xml" class="copyright-links" target="_blank" rel="nofollow">RSS订阅</a> 
				</span> |
				<span>
                    <a href="https://beian.miit.gov.cn/" class="copyright-links" target="_blank" rel="nofollow">湘ICP备20010839号</a> 
                </span>
				<span>
                    <a href="https://beian.miit.gov.cn/" class="copyright-links" target="_blank" rel="nofollow">湘ICP备20010839号-1</a> 
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>